name=ads_driver
version=2.1
author=bendlabs
maintainer=bendlabs
sentence=Enables communication with the bendlabs one axis angular displacement sensor
paragraph=
category=Communication
url=
architectures=*